<!DOCTYPE html>
<html>
   <head>
      <title>France</title>
      <style>
         body {
         background-color: #CB2D0B;
         }
         h1 {
         color: color; 
         text-align: left,center,right;
         }
         p {
         font-famil:  Verdana;
            front-size: 20px;
         } 
          navbar {
          overflow: hidden;
          background-color: #333;
       
          }

         .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
       }

         .dropdown {
          float: left;
          overflow: hidden;
       }

        .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
       background-color: inherit;
       font-family: inherit;
       margin: 0;
     }

       .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

       .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

       .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

   .dropdown-content a:hover {
    background-color: #ddd;
  }

    .dropdown:hover .dropdown-content {
     display: block;
}
  </style>

 
</head>
 
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="index.html">History of france</a>
      <a href="subpage1.html">Places to visit in francwe</a>
      <a href="subpage2.html">Food of france</a>
    </div>
  </div>
</div>  

     <h1>France</h1>
   
   <img src="paris.jpg" style="width:180px;height:180px;">
      <p>Île de France is the cultural and political heart of France. There are countless historic monuments, cultural events and chances for an evening out. From nights out in Paris to walks in the woods surrounding the town, there's so much to see in Île-de-France. The City of Light draws millions of visitors every year with its unforgettable ambiance. Of course, the divine cuisine and vast art collections deserve some of the credit as well. The gentle River Seine rambles through the city, flanked by stately museums, centuries-old churches, and blocks of Rococo- and Neoclassic-design architecture, further enhanced by cascading trees and glowing streetlamps. Peppering the Seine's cobbled walks and graceful bridges are impossibly chic Parisians, probably on their way to the market, cafe or cinema. Containing world-class museums, fashion, cuisine and an atmosphere all its own, Paris is also a city of "many splendors," as Ernest Hemingway recalled in his memoir, "A Moveable Feast." Visit the beloved Musée d'Orsay, shop the biggest designers on the Champs Élysées or hit the boutiques in Le Marais, take in the view atop the Eiffel Tower, or even plan a day trip to Versailles Palace. But don't miss out on the simple pleasure of meandering the marvelous arrondissements (districts), or snacking on street crepes either.</p>
   <h2>Strasbourg</h2>
 <img src="strasbourg.jpg" style="width:180px;height:180px;">
   <p>The capital of the Alsace region offers the perfect mix of French and German culture thanks to its location on the France-Germany border. While here, travelers should see Strasbourg's Gothic-style cathedral and stroll through the UNESCO World Heritage-listed Petite France quarter with its half-timbered houses and postcard-worthy waterways. Plus, those with an interest in politics can tour several important European institutions during their visit, including the European Parliament and the Council of Europe. For an extra dose of charm, arrive in December to see one of Europe's oldest Christmas markets.</p>
<h2>Mont Saint-Michel</h2>
    <img src="mont.jpg" style="width:180px;height:180px;">
   <p>Rising above the sea like a castle in a fairy tale, Mont Saint-Michel in Normandy is one of France's most-visited sights. Legend says the archangel Michael, the island's namesake, repeatedly appeared to Bishop Aubert of Avranches in dreams, telling him to build a church on top of the island in A.D. 708. Since its completion, it has become an important pilgrimage site for Christians and European intellectuals. Visitors can tour the picturesque abbey and admire its incredible medieval architecture or wander its surrounding streets, which are lined with tiny shops and quaint cafes.</p>

   
