<!DOCTYPE html>
<html>
   <head>
      <title>France</title>
      <style>
         body {
         background-color: #CB2D0B;
         }
         h1 {
         color: color; 
         text-align: left,center,right;
         }
         p {
         font-famil:  Verdana;
            front-size: 20px;
         } 
          navbar {
          overflow: hidden;
          background-color: #333;
       
          }

         .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
       }

         .dropdown {
          float: left;
          overflow: hidden;
       }

        .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
       background-color: inherit;
       font-family: inherit;
       margin: 0;
     }

       .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

       .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

       .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

   .dropdown-content a:hover {
    background-color: #ddd;
  }

    .dropdown:hover .dropdown-content {
     display: block;
}
  </style>

 
</head>
 
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="index.html">History of france</a>
      <a href="subpage1.html">Places to visit in france</a>
      <a href="subpage2.html">Food of france</a>
    </div>
  </div>
</div>  

<br>
   <center>
     <h1>France</h1>
   </center>
      

     <h1>France</h1>
   
   <h2>Coq au vin</h2>
  <img src="coqauvin.jpg" style="width:180px;height:180px;">
   <p>Coq au vin is a French dish of chicken braised with wine, lardons, mushrooms, and optionally garlic. A red Burgundy wine is typically used, though many regions of France make variants using local wines, such as coq au vin jaune, coq au riesling, coq au pourpre or coq au violet, and coq au Champagne.</p>
<h2>Cassoulet</h2>
   <img src="cassoulet.jpg" style="width:180px;height:180px;">
   <p>Cassoulet is a rich, slow-cooked stew originating in southern France. The food writer Elizabeth David described it as "that sumptuous amalgamation of haricot beans, sausage, pork, mutton and preserved goose, aromatically spiced with garlic and herbs".</p>
   <h2>Bouillabaisse</h2>
<img src="bouillabaisse.jpg" style="width:180px;height:180px;">
   <p>Bouillabaisse is a traditional Provençal fish soup originating in the port city of Marseille. The word is originally a compound of the two Provençal verbs bolhir and abaissar.</p>
<h2>Ratatouille</h2>
   <img src="ratatouille.jpg" style="width:180px;height:180px;">
   <p>Ratatouille is a French Provençal dish of stewed vegetables that originated in Nice and is sometimes referred to as ratatouille niçoise.</p>
